# Desafio-Seguros-PF

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  prometheus.yml
docs/: observabilidade.md  sobre-observabilidade.md  sobre-testes.md
docs/collections/: collection_seguradora_acme.json
grafana/provisioning/dashboards/: acme-dashboard.json  dashboard.yml
src/main/java/io/github/monthalcantara/acme/: AcmeApplication.java
src/main/java/io/github/monthalcantara/acme/api/: CancelaSolicitacaoController.java  ConsultaSolicitacaoController.java  CriaSolicitacaoController.java
src/main/java/io/github/monthalcantara/acme/api/dto/request/: SolicitacaoRequest.java
src/main/java/io/github/monthalcantara/acme/api/dto/response/: HistoricoMovimentacaoResponse.java  SolicitacaoCriadaResponse.java  SolicitacaoResponse.java
src/main/java/io/github/monthalcantara/acme/api/validator/: SolicitacaoRequestValidator.java
src/main/java/io/github/monthalcantara/acme/application/service/: AtualizaSolicitacaoStatusService.java  ConsultaSolicitacaoService.java  CriaSolicitacaoService.java  FraudNotificationService.java  FraudNotificationServiceImpl.java  ValidadorDeRegrasAdicionaisService.java
src/main/java/io/github/monthalcantara/acme/application/validator/: SolicitacaoRequestValidator.java
src/main/java/io/github/monthalcantara/acme/domain/enums/: ClassificacaoFraude.java  ClassificacaoRisco.java  TipoCanalVendas.java  TipoCategoria.java  TipoCliente.java  TipoMetodoPagamento.java  TipoSeguro.java  TipoStatus.java
src/main/java/io/github/monthalcantara/acme/domain/model/: Assistencia.java  Cobertura.java  HistoricoMovimentacao.java  Solicitacao.java
src/main/java/io/github/monthalcantara/acme/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SolicitacaoNaoEncontradaException.java  StatusNaoPermitidoException.java  ValidacaoNegocioException.java  ValidationErrorResponse.java
src/main/java/io/github/monthalcantara/acme/infra/config/: AppConfig.java  OpenApiConfig.java
src/main/java/io/github/monthalcantara/acme/infra/fraud/: FraudNotificationServiceImpl.java
src/main/java/io/github/monthalcantara/acme/infra/fraud/dto/request/: FraudCheckRequest.java
src/main/java/io/github/monthalcantara/acme/infra/fraud/dto/response/: FraudCheckResponse.java  FraudOccurrenceResponse.java
src/main/java/io/github/monthalcantara/acme/infra/persistence/converter/: TipoCanalVendasConverter.java  TipoCategoriaConverter.java  TipoFormaPagamentoConverter.java  TipoStatusConverter.java
src/main/java/io/github/monthalcantara/acme/infra/persistence/entity/: AssistenciaEntity.java  CoberturaEntity.java  HistoricoMovimentacaoEntity.java  SolicitacaoEntity.java
src/main/java/io/github/monthalcantara/acme/infra/persistence/repository/: SolicitacaoRepository.java
src/main/java/io/github/monthalcantara/acme/mapper/: HistoricoMovimentacaoMapper.java  SolicitacaoMapper.java
src/main/resources/: application.properties  validationMessages.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql
src/test/java/io/github/monthalcantara/acme/: AcmeApplicationTests.java  TestUtils.java
src/test/java/io/github/monthalcantara/acme/api/: CancelaSolicitacaoControllerTest.java  ConsultaSolicitacaoControllerTest.java  CriaSolicitacaoControllerTest.java
src/test/java/io/github/monthalcantara/acme/api/validator/: SolicitacaoRequestValidatorTest.java
src/test/java/io/github/monthalcantara/acme/application/service/: AtualizaSolicitacaoStatusServiceTest.java  ConsultaSolicitacaoServiceTest.java  CriaSolicitacaoServiceTest.java  FraudNotificationServiceImplTest.java
src/test/java/io/github/monthalcantara/acme/domain/enums/: ClassificacaoFraudeTest.java  ClassificacaoRiscoTest.java  TipoCanalVendasTest.java  TipoCategoriaTest.java  TipoClienteTest.java  TipoMetodoPagamentoTest.java  TipoSeguroTest.java  TipoStatusTest.java
src/test/java/io/github/monthalcantara/acme/exception/: GlobalExceptionHandlerTest.java
src/test/java/io/github/monthalcantara/acme/integration/: CancelaSolicitacaoControllerIT.java  ConsultaSolicitacaoControllerIT.java  CriaSolicitacaoControllerIT.java
src/test/java/io/github/monthalcantara/acme/mapper/: HistoricoMovimentacaoMapperTest.java  SolicitacaoMapperTest.java
src/test/resources/payloads/: create-solicitacao-invalida-dados.json  create-solicitacao-invalida.json  create-solicitacao-valida.json
wiremock/mappings/: 0-regular.json  1-high-risk.json  2-preferential.json  3-no-info.json  low_risk_stub.json
