spring.application.name=acme
server.servlet.context-path=/acme
server.port=8080
spring.messages.basename=validationMessages

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/acme
spring.datasource.username=acme_user
spring.datasource.password=acme_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Configurações do HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.isolation-level=TRANSACTION_READ_COMMITTED

# Configuração Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false

# Configuração API de Fraudes
acme.fraud-api.url=http://localhost:8081/api/v1/fraud-check
