spring.application.name=acme
server.port=8080
contextPath=/acme
spring.messages.basename=validationMessages

# ========================
# CONFIGURAÇÃO DO BANCO
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/acme
spring.datasource.username=acme_user
spring.datasource.password=acme_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ========================
# CONFIGURAÇÃO DO FLYWAY
# ========================
spring.flyway.enabled=true                   # Ativa o Flyway
spring.flyway.locations=classpath:db/migration  # Onde ficam os scripts
spring.flyway.baseline-on-migrate=true       # Cria baseline se o banco já tiver tabelas

# ========================
# CONFIGURAÇÃO DA API DE FRAUDES
# ========================
acme.fraud-api.url=http://localhost:8081/api/v1/fraud-check
